<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ThanhMe {
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            padding: 10px;
            font-size: 15px;
        }

        .TongThanh > div {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .TongThanh > div.active {
            background-color: lightgreen;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="TongThanh" id="ThanhMe">
        <div class="thanh1">1</div>
        <div class="thanh2">2</div>
        <div class="thanh3">3</div>
        <div class="thanh4">4</div>
    </div>


    <script src="/javascript/session 38,39/bt1.js"></script>
</body>

</html>
